{
  "name": "pass-server-node",
  "license": "GNU GPL v3.0",
  "description": "Browser (chrome) extension for read-only access to a pass-maintained password file, hosted elsewhere.",
  "author": "Cornelis Poppema",
  "version": "0.2.0",
  "engines": {
    "node": ">= 4.2.6"
  },
  "dependencies": {
    "bluebird": "^3.1.5",
    "body-parser": "^1.14.2",
    "connect": "^3.4.1",
    "connect-route": "^0.1.5",
    "crc": "^3.4.0",
    "line-reader": "^0.3.0",
    "openpgp": "^2.1.0",
    "unorm": "^1.4.1",
    "walk": "^2.3.9"
  },
  "devDependencies": {},
  "config": {
    "port": "3000",
    "password_store_dir": "~/.password-store"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}
